<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Finish email</title> 
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		
		table {
			border-collapse: collapse !important;
		}
		
		img {
			max-width: 100% !important;
			height: auto !important;
		}
		
		.only_mob {
			display: none !important;
		}
		
		/* Базовые мобильные стили */
		@media only screen and (max-width: 600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			
			.mob_100 img, .mob_100 table {
				max-width: 100% !important;
				width: 100% !important;
			}
			
			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 15px !important;
			}
			
			.mob_center {
				text-align: center !important;
			}
			
			.mob_center_bl {
				margin-left: auto;
				margin-right: auto;
			}
			
			.mob_hidden {
				display: none !important;
			}
			
			.only_mob {
				display: block !important;
			}
			
			table.only_mob {
				display: table !important;
			}
			
			/* Мобильная адаптация контейнеров */
			.desktop_no_padding {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			
			/* Исправляем инлайн-блоки для мобильных */
			.mobile-stack {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				vertical-align: top !important;
			}
			
			/* Адаптация колонок */
			.mobile-column {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding-right: 0 !important;
				margin-bottom: 20px !important;
			}
			
			/* Адаптация изображений */
			.responsive-img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			
			/* Уменьшаем отступы на мобильных */
			.mobile-padding {
				padding: 15px !important;
			}
			
			/* Адаптация текста */
			.mobile-text {
				font-size: 16px !important;
				line-height: 1.4 !important;
			}
			
			/* Фиксированная ширина для чисел в статистике */
			.stat-number {
				width: auto !important;
				min-width: 60px !important;
				text-align: center !important;
			}
		}
		
		.creative {
			width: 100% !important;
			max-width: 100% !important;
		}
		
		.mail_preheader {
			display: none !important;
		}
		
		form input, form textarea {
			font-family: Arial, sans-serif;
			width: 100%;
			box-sizing: border-box;
			font-size: 13px;
			color: #000000;
			outline: none;
			padding: 0px 15px;
		}
		
		form textarea {
			resize: vertical;
			line-height: normal;
			padding: 10px 15px;
		}
		
		form button {
			border: 0px none;
			cursor: pointer;
		}
	</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse !important;
		}
		.outf14 {
			font-size: 14px !important;
		}
		.not_for_outlook, .not_for_outlook table, .only_mob, .only_mob table {
			mso-hide: all !important;
			display: none !important;
			font-size: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}
		.outpadding {
			padding-left: 0 !important;
			padding-right: 0 !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
	</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#ffffff" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
				</div>
				<!--
				<![endif]-->
			</div>  
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" bgcolor="#ffffff">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" bgcolor="#FFF1DC" style="padding: 24px 20px;">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="470" border="0" cellspacing="0" cellpadding="0" style="width: 470px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 470px;">
										<tr><td align="center" valign="top">
											<div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="left" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 234px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 7px 30px;">
																	<div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 17px; font-style: italic;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #2d2d2d;">Из тех бросков, которые ты не сделал, 100% — мимо ворот.</span>
																									</div>
																								</div>
																								<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 14px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 14px; color: #000000;">– Уэйн Гретцки</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="234" style="width: 234px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 234px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 7px 30px;">
																	<div>
																		<div>
																			<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758039820/image-removebg-preview_aosxfe.png" width="220" alt="" border="0" style="display: block; max-width: 220px; width: 100%;" class="w220px">
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="middle">
														<div>
															<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758120306/Logo_pmm13f.png" width="118" height="29" alt="" border="0" style="display: block;">
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<!-- Основной контент -->
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" class="desktop_no_padding" style="padding: 0px 0px;">
								
									
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top">
											
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="left" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 50%;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
															
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 2px 8px;">
																	
																		
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top" height="25" style="height: 25px;">
																				
																					
																						<div style="line-height: 22px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Привет!</span>
																						</div>
																					
																				
																			</td></tr>
																			</table>
																		
																	
																</td></tr>
																</table>
															
														</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="103" style="width: 103px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 50%;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
															
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 2px 8px;">
																	<div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle">
																				
																					
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="right">
																							
																								
																									<div style="line-height: 22px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #b1b1b1;">выпуск №5</span>
																									</div>
																								
																							
																						</td></tr>
																						</table>																				
																			</td></tr>
																			</table>
																		</div>																	
																</td></tr>
																</table>
															
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
												<div>
													<div style="line-height: 24px;">

														<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 140%; color: #000000;"><p>Конечно, я использую ИИ каждый день. Пора в этом признаться и двигаться дальше, в ногу со временем. Но я удивлён, с какой скоростью ИИ меняет нашу жизнь, особенно образование. Есть популярное мнение, что ИИ демократизирует наши навыки и опыт, то есть делает экспертов из каждого. Но это иллюзия, потому что на самом деле ИИ лишь усилитель. Именно под эту мысль я нашёл интересное <a href="https://joshbrake.substack.com/p/education-in-the-age-of-amplified-intelligence" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">эссе инженера и преподавателя Джоша Брейка</a>.</p>

<p>Джош сравнивает ИИ в нашей жизни с пилотированием болида Формулы-1. Сам по себе болид не превращает новичка в чемпиона, ведь только опытный гонщик сможет раскрыть его потенциал.</p>

<p>С детьми и образованием та же история. Мы часто спешим дать школьникам доступ к новым технологиям. Но без базовых навыков (любознательности, честности, кооперации) ИИ лишь подменяет мышление, а не развивает его. Если посмотреть на Формулу-1, большинство пилотов начинают с картинга, где оттачивают основы и тактику, а затем пересаживаются на машины следующего уровня. В школе сначала нужно учить думать, спорить, ошибаться, искать, а не просто правильно пользоваться ИИ.</p>

<p>В университете или на работе ИИ действительно может стать мощным инструментом. Но в раннем возрасте важно не упустить главное: характер, мышление, самостоятельность. Технологии не отменяют эти базовые вещи, а лишь усиливают их или обнажают слабые места. Я помню, как удивился, когда мне впервые показали работу калькулятора в начальной школе. Это было магией после устного счёта.</p>

														<p>В итоге Джош подводит к тому, что задача взрослых не только научить детей пользоваться новыми инструментами, но и объяснить, зачем важно уметь думать самостоятельно. Ведь никакой ИИ не заменит настоящего интереса, яркого удивления и самостоятельной кропотливой работы.</p></span>
													</div>
												</div>											
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->		
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" class="desktop_no_padding" style="padding: 0px 0px;">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="top">
																	<div>
																		<div>
																			<div style="line-height: 22px;">
																				<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Хочу поделиться</span>
																			</div>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; padding-right: 16px; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 23px;">
																										<a href="https://ente.io/" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">ente.io</a>
																									</div>
																								</div>
																								<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 23px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #b1b1b1;">Облако</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="334" style="width: 334px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; max-width: 400px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<div style="line-height: 18px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 120%; color: #000000;">Альтернатива iCloud или Google Photos для хранения фотографий и видео. Ребята делают акцент на приватности и безопасности данных. Проект открытый и даже поддерживает self-host.</span>
																						</div>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; padding-right: 16px; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 23px;">
																										<a href="https://github.com/nuance-dev/convierto" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">Converto</a>
																									</div>
																								</div>
																								<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 23px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #b1b1b1;">Конвертер</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
																<div style="display: inline-block; vertical-align: top; max-width: 400px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<div style="line-height: 18px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 120%; color: #000000;">Бесплатное нативное приложение для macOS, которое позволяет удобно и быстро конвертировать файлы разных форматов. Можно конвертировать сразу несколько файлов, есть предпросмотр и привычный drag & drop.</span>
																						</div>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; padding-right: 16px; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 23px;">
																										<a href="https://www.sakharov.space/" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">Про Андрея Сахарова</a>
																									</div>
																								</div>
																								<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 23px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #b1b1b1;">Биография</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
																<div style="display: inline-block; vertical-align: top; max-width: 400px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<div style="line-height: 18px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 120%; color: #000000;">Я когда-то искал различные веб-архивы и наткнулся на этот выдающийся проект. Этот сайт посвящён жизни и наследию Андрея Сахарова — выдающегося советского физика, правозащитника и общественного деятеля. Рекомендую открыть на компьюторе.</span>
																						</div>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
															
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600px" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr>
											<td align="left" valign="top" bgcolor="#efefef" style="padding: 24px 20px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div>
																			<div style="line-height: 22px;">
																				<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Настоящие фотографии</span>
																			</div>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 6px 24px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117078/240415449_1496087157418392_5391951202858782865_n-2_lwqlr6.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117081/500117687_18283423828254010_4675123951983273382_n-2_vuurnk.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117081/274151881_689466795558350_8754838502146976086_n_ymk2cu.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>

																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>

																<div style="display: inline-block; vertical-align: top; width: 200px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" style="padding: 0px 6px 24px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" valign="middle">
																							<div>
																								<div>
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="left">
																										<div>
																											<div>
																												<div style="line-height: 18px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #000000;">Современный финский визуальный художник, работающий с природой и фотографией.</span></br><a href="https://www.instagram.com/laitinen_antti/" style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #000000;">Антти Лайтинен</a>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td height="40" style="height: 48px;">&nbsp;
															</td></tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 6px 24px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117084/Screenshot-2023-08-03-at-15.17.55_uxmo9l.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117086/Screenshot-2023-08-03-at-15.29.50_bdajq4.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>
																								<img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758117090/Screenshot-2023-08-03-at-15.30.11_w9dy3p.jpg" width="276" height="337" alt="" border="0" style="display: block;">
																								<div style="height: 19px; line-height: 19px; font-size: 17px;">&nbsp;</div>


																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>

																<div style="display: inline-block; vertical-align: top; width: 200px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" style="padding: 0px 6px 24px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" valign="middle">
																							<div>
																								<div>
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="left">
																										<div>
																											<div>
																												<div style="line-height: 18px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #000000;">«Ковры войны» —  традиционных афганские ковры, в которых вместо привычных орнаментов появляются изображения оружия, танков, карт и политических событий.</span></br><a href="https://racheldedman.com/An-introduction-to-War-Rugs" style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #000000;">Необычная история ковров</a>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															</table>

														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" class="desktop_no_padding" style="padding: 0px 0px;">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="top">
																	<div>
																		<div>
																			<div style="line-height: 22px;">
																				<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Спички в цифрах</span>
																			</div>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="middle" bgcolor="#dffad7" style="padding: 16px 20px 16px 16px;">
																	<div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr><td align="left" valign="middle" style="font-size: 0px;">
																			<div style="display: inline-block; vertical-align: middle; width: 180px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" style="padding: 0px 2px 12px;">
																							<div>
																								<div>
																									<!--[if (gte mso 9)|(IE)]> 
																									<table width="104" border="0" cellspacing="0" cellpadding="0" style="width: 104px;">
																									<tr><td>
																									<![endif]--> 
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 104px;">
																									<tr><td align="center" valign="middle" style="padding: 15px 0px;">
																										<div>
																											<div>
																												<div style="line-height: 24px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 20px; color: #000000;">100</span>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table> 
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table> 
																									<![endif]-->
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																			<td valign="middle" width="334" style="width: 334px">
																			<![endif]-->
																			<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 334px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" style="padding: 0px 2px 12px;">
																							<div>
																								<div>
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="left" valign="middle">
																										<div>
																											<div>
																												<div style="line-height: 22px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000;">Во время блокады Ленинграда 1 коробок спичек на черном рынке стоил до 100 рублей (при зарплате рабочего 300-400 рублей в месяц). Люди научились растягивать один коробок на 2-3 месяца, разрезая каждую спичку пополам.</span>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div>
															<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="middle" bgcolor="#dffad7" style="padding: 16px 20px 16px 16px;">
																	<div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr><td align="left" valign="middle" style="font-size: 0px;">
																			<div style="display: inline-block; vertical-align: middle; width: 180px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" style="padding: 0px 2px 12px;">
																							<div>
																								<div>
																									<!--[if (gte mso 9)|(IE)]> 
																									<table width="104" border="0" cellspacing="0" cellpadding="0" style="width: 104px;">
																									<tr><td>
																									<![endif]--> 
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 104px;">
																									<tr><td align="center" valign="middle" style="padding: 15px 0px;">
																										<div>
																											<div>
																												<div style="line-height: 24px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 20px; color: #000000;">40</span>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table> 
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table> 
																									<![endif]-->
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																			<td valign="middle" width="334" style="width: 334px">
																			<![endif]-->
																			<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 334px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" style="padding: 0px 2px 12px;">
																							<div>
																								<div>
																									<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="left" valign="middle">
																										<div>
																											<div>
																												<div style="line-height: 22px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000;">Астронавты NASA на протяжении 40 лет (с 1961 по 2001 год) брали с собой в космос специальные спички в аварийных наборах. За это время было использовано всего 12 спичек из тысяч взятых на орбиту.</span>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div>
															<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="middle" bgcolor="#dffad7" style="padding: 16px 20px 16px 16px;">
																	<div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr><td align="left" valign="middle" style="font-size: 0px;">
																			<div style="display: inline-block; vertical-align: middle; width: 180px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="center" style="padding: 0px;">
																							<div>
																								<div>
																									<!--[if (gte mso 9)|(IE)]> 
																									<table width="100" border="0" cellspacing="0" cellpadding="0" style="width: 100px;">
																									<tr><td>
																									<![endif]--> 
																									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 100px;">
																									<tr><td align="center" valign="middle" style="padding: 15px 0px;">
																										<div>
																											<div>
																												<div style="line-height: 22px;">
																													<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 20px; color: #000000;">50</span>
																												</div>
																											</div>
																										</div>
																									</td></tr>
																									</table> 
																									<!--[if (gte mso 9)|(IE)]>
																									</td></tr>
																									</table> 
																									<![endif]-->
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																			<td valign="middle" width="328" style="width: 328px">
																			<![endif]-->
																			<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 328px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" style="padding: 0px;">
																							<div>
																								<div>
																									<div style="line-height: 22px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000;">Ежегодно в мире производится около 500 миллиардов спичек. Лидером производства является Швеция - родина безопасных спичек, где ежегодно выпускается около 50 миллиардов штук.</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</td></tr>
																				</table>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" class="desktop_no_padding" style="padding: 0px 0px;">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="top">
																	<div>
																		<div>
																			<div style="line-height: 22px;">
																				<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Пища для&nbsp;ума</span>
																			</div>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; padding-right: 16px; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 23px;">
																										<a href="https://joshbrake.substack.com/p/education-in-the-age-of-amplified-intelligence" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">🇬🇧 Education In The Age of Amplified Intelligence</a>
																									</div>
																								</div>
																								<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 23px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #b1b1b1;">Эссе</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="334" style="width: 334px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; max-width: 400px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<div style="line-height: 18px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 120%; color: #000000;">Эссе о том, что искусственный интеллект — это не замена человеческому опыту, а инструмент, который усиливает уже имеющиеся знания и навыки.
<p>В образовании важно развивать у детей фундаментальные качества — любознательность, мышление, честность, умение работать в команде — прежде чем давать доступ к ИИ.</p></span>
																						</div>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="left" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; padding-right: 16px; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top">
																							<div>
																								<div>
																									<div style="line-height: 23px;">
																										<a href="https://www.vox.com/culture/2024/2/1/24056883/tiktok-self-promotion-artist-career-how-to-build-following" style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; color: #000000; text-decoration: underline;">🇬🇧 AI vs. the Self-Directed Career</a>
																									</div>
																								</div>
																								<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
																								<div>
																									<div style="line-height: 23px;">
																										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #b1b1b1;">Советы</span>
																									</div>
																								</div>
																							</div>
																						</td></tr>
																						</table>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="334" style="width: 334px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; max-width: 400px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" style="padding: 0px 0px 16px;">
																				<div>
																					<div>
																						<div style="line-height: 18px;">
																							<span style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height: 120%; color: #000000;">Немного жуткая статья, про то, как искусственный интеллект и автоматизация постепенно ограничивают нашу самостоятельность в выборе профессии и жизненного пути. Автор призывает развивать навыки самостоятельного (критического) мышления и принятия решений, чтобы сохранить способность управлять своей жизнью в эпоху алгоритмов.</span>
																						</div>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" class="desktop_no_padding" style="padding: 0px 0px;">
								<div>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="top">
																	<div>
																		<div>
																			<div style="line-height: 22px;">
																				<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 22px; color: #000000;">Гифка недели</span>
																			</div>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle">
														<div>
															<img src="https://media.giphy.com/media/v1.Y2lkPWVjZjA1ZTQ3aHhqYW5ramZlc3BxaWMxeG4zbDI1M214YmFvbjBocHZuMXppdzN4aCZlcD12MV9naWZzX3JlbGF0ZWQmY3Q9Zw/9Y1BfGEG29BVrNZyBX/giphy.gif" width="350" height="212" alt="" border="0" style="display: block;">
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
						</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="40" style="height: 48px;">&nbsp;
						</td></tr>
						</table>
						<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="middle" bgcolor="#efefef" style="padding: 20px;">
					<div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="470" border="0" cellspacing="0" cellpadding="0" style="width: 470px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 470px;">
							<tr><td align="center" valign="middle" bgcolor="#ffffff" style="padding: 10px 0px;">
								<div>
									<div style="line-height: 17px;">
										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #000000;">Расскажи друзьям о&nbsp;рассылке</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
									<div style="line-height: 17px;">
										<span style="font-family: 'Nunito Sans', sans-serif; font-size: 16px; color: #5d5af1; text-decoration: underline;"><a href="http://pachka.today">pachka.today</a></span>
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="30" style="height: 30px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="470" border="0" cellspacing="0" cellpadding="0" style="width: 470px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 470px;">
							<tr><td align="left" valign="top">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="top">
											<div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="left" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 235px; padding-bottom: 20px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 0px;">
																	<div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top">
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Тебе понравился выпуск?</span>
																					</div> 
																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="126" style="width: 126px;">
																					<tr><td align="center" valign="top" style="padding: 0px 6px 0px 0px;">
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;v-text-anchor:middle;width:34px;" arcsize="29%" stroke="f" fillcolor="#e6e6e6">
																							
																							<center style="color: #000000; font-size: 14px; font-weight: bold; font-family: 'Nunito Sans', sans-serif;">😞</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://tally.so/r/3Nx5NB" style="background-color:#e6e6e6;font-size:14px;font-weight:bold;line-height:34px;width:34px;color:#000000;border-radius:10px;display:inline-block;font-family:Nunito Sans, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">😞</a>
																						</div>
																					</td> 
																					<td align="center" valign="top" style="padding: 0px 6px 0px 0px;">
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;v-text-anchor:middle;width:34px;" arcsize="29%" stroke="f" fillcolor="#e6e6e6">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #000000; font-size: 14px; font-weight: bold; font-family: 'Nunito Sans', sans-serif;">😐</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://tally.so/r/wLj1eG" style="background-color:#e6e6e6;font-size:14px;font-weight:bold;line-height:34px;width:34px;color:#000000;border-radius:10px;display:inline-block;font-family:Nunito Sans, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">😐</a>
																						</div>
																					</td> 
																					<td align="center" valign="top">
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;v-text-anchor:middle;width:34px;" arcsize="29%" stroke="f" fillcolor="#e6e6e6">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #000000; font-size: 14px; font-weight: bold; font-family: 'Nunito Sans', sans-serif;">😃</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://tally.so/r/meGZbE" style="background-color:#e6e6e6;font-size:14px;font-weight:bold;line-height:34px;width:34px;color:#000000;border-radius:10px;display:inline-block;font-family:Nunito Sans, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">😃</a>
																						</div>
																					</td></tr>
																					</table>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="235" style="width: 235px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 235px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" style="padding: 0px 0px;">
																	<div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top">
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: 'Nunito Sans', sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Для&nbsp;любознательных</span>
																					</div> 
																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr><td align="left" valign="top" style="font-size: 0px;">
																						<div style="display: inline-block; vertical-align: top; width: 42px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
<tr>
    <!-- Иконка -->
    <td align="left" valign="middle" style="width: 34px; padding-right: 12px;">
        <a href="https://t.me/pachka_egorov" style="display: inline-block; background-color:#e6e6e6; width:34px; height:34px; border-radius:10px; text-decoration:none;">
            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="middle" style="height: 34px;">
                        <img src="https://res.cloudinary.com/dr5fayojz/image/upload/v1758120302/telegram_oa6k5b.png" width="16" height="16" alt="" border="0" style="display: block;">
                    </td>
                </tr>
            </table>
        </a>
    </td>
    <!-- Текст -->
    <td align="left" valign="middle">
        <a href="https://t.me/pachka_egorov" style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; color: #000000; text-decoration: none;">
            Телеграм
        </a>
    </td>
</tr>
																				</table>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td height="24" style="height: 24px;">&nbsp;
												</td></tr>
												</table>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div style="line-height: 14px;">
																<a href="{% unsubscribe_link %}" style="font-family: 'Nunito Sans', sans-serif!important; font-size: 14px!important; color: #000000!important; text-decoration: underline!important;">Отписаться от рассылки</a>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table>
									</div> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="30" style="height: 30px;">&nbsp;
									</td></tr>
									</table>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="top">
											<div>
												<div style="line-height: 14px;">
													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; color: #b1b1b1;">🇷🇸 Опубликовано в&nbsp;Сербии</span>
												</div> 
												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
												<div style="line-height: 14px;">
													<span style="font-family: 'Nunito Sans', sans-serif; font-size: 14px; color: #b1b1b1;">Copyright © 2025 Pachka, Все права защищены.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table>
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
